DB_NAME=AMVV_DB
DB_USER=sa
DB_PASSWORD=Univalle
DB_HOST=localhost 
JWT_SECRET= 12345
JWT_EXPIRATION=72h
CORS_ORIGIN=http://localhost:3000
PORT= 5002

API_KEY = "AIzaSyD3DxbS07OvCEjjsnbeDwyBSh-ge3PazBg"
AUTH_DOMAIN ="amvv-dbf.firebaseapp.com"
PROJECT_ID = "amvv-dbf"
STORAGE_BUCKET = "amvv-dbf.appspot.com"
MESSAGING_SENDER_ID = "760689455022"
APP_ID = "1:760689455022:web:0e81544f671bc581e4223f"

EMAIL_USER = 'ferjimenezm933@gmail.com'
EMAIL_PASS = 'rssd pwxw cpuh jpwc'
